def calculate_lcm(x, y):
    if x > y:
        greater = x
    else:
        greater = y
    while (True):
        if ((greater % x == 0) and (greater % y == 0)):
            lcm = greater
            break
        greater += 1
    return lcm


def calculate_hcf(x, y):
    global hcf
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller + 1):
        if ((x % i == 0) and (y % i == 0)):
            hcf = i
    return hcf



def summa(x1, y1, x2, y2):
    d = y1 * y2
    n = x1 * y2 + x2 * y1
    if n == 0:
        return print('0')
    else:
        k, n, d = trans(n, d)
        if k != 0:
            if n == 0:
                return print(k)
            else:
                return print(k, n, "/", d)
        else:
            return print(n, "/", d)


def defer(x1, y1, x2, y2):
    d = y1 * y2
    n = x1 * y2 - x2 * y1
    if n == 0:
        return print('0')
    else:
        k, n, d = trans(n, d)
        if k != 0:
            if n == 0:
                return print(k)
            else:
                return print(k, n, "/", d)
        else:
            return print(n, "/", d)


def multi(x1, y1, x2, y2):
    n = x1 * x2
    d = y1 * y2
    if n == 0:
        return print('0')
    else:
        k, n, d = trans(n, d)
        if k != 0:
            if n == 0:
                return print(k)
            else:
                return print(k, n, "/", d)
        else:
            return print(n, "/", d)


def div(x1, y1, x2, y2):
    n = x1 * y2
    d = y1 * x2
    if d < 0:
        if n < 0:
            n = abs(n)
            d = abs(d)
        else:
            d = abs(d)
            n = -n
    if n == 0:
        return print('0')
    else:
        k, n, d = trans(n, d)
        if k != 0:
            if n == 0:
                return print(k)
            else:
                return print(k, n, "/", d)
        else:
            return print(n, "/", d)


def trans(nn, dd):
    k = 0
    if nn > 0:
        k = nn // dd
        g = calculate_hcf(nn, dd)
        nn = (nn - dd * k) // g
        dd = dd // g
        return k, nn, dd
    else:
        k = abs(nn) // dd
        if k != 0:
            nn = abs(nn)
            g = calculate_hcf(nn, dd)
            nn = (nn - dd * k) // g
            dd = dd // g
            return k, nn, dd

        else:
            g = calculate_hcf(abs(nn), dd)
            nn = nn // g
            dd = dd // g
            return k, nn, dd


q1, w1 = map(int, input().split('/'))
q2, w2 = map(int, input().split('/'))
print(summa(q1, w1, q2, w2), "сумма")
print(defer(q1, w1, q2, w2), "разница")
print(multi(q1, w1, q2, w2), "умножение")
print(div(q1, w1, q2, w2), "деление")
